{
  "name": "nodejs2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "lint": "eslint index.js src/*.js",
    "fix": "eslint index.js src/*.js --fix"
  },
  "keywords": [],
  "author": "almarufh",
  "license": "MIT",
  "type": "module",
  "description": "Convert date format date DD-MM-YYYY to DD/MM/YYYY",
  "bugs": {
    "url": "https://github.com/almarufh/Koda-B8-JavaScript2/issues"
  },
  "homepage": "https://github.com/almarufh/Koda-B8-JavaScript2#readme",
  "dependencies": {
    "@types/node": "^25.9.1",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "globals": "^17.6.0"
  }
}
